# public

java/Homesite/: pom.xml
java/Homesite/Homesite.Common/: pom.xml
java/Homesite/Homesite.Common/src/main/java/net/rickflagg/crypto/: SimpleEncrption.java
java/Homesite/Homesite.Common/src/main/java/net/rickflagg/utilities/: PropertiesManager.java
java/Homesite/Homesite.Common/src/main/resources/: application.properties
java/Homesite/Homesite.Data/: pom.xml
java/Homesite/Homesite.Data/src/main/resources/: application.properties  applicationContext.xml  database.properties  databasePlatforms.xml  unittest.properties
java/Homesite/Homesite.Services/: pom.xml
java/Homesite/Homesite.Services/src/main/java/net/rickflagg/services/: ApplicationTokenService.java  GlobalContentService.java  LinkService.java  LoggingService.java  ProjectService.java  SkillMatrixService.java
java/Homesite/Homesite.Services/src/main/resources/: application.properties  applicationContext.xml
java/Homesite/Homesite.Web/: pom.xml
java/Homesite/Homesite.Web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
java/Homesite/Homesite.Web/src/main/webapp/WEB-INF/fragments/: contentCategories.jsp  globalFooter.jsp  globalIntro.jsp  links.jsp  projectPortfolio.jsp  sideMenu.jsp  skillMatrix.jsp
java/Homesite/Homesite.Web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
java/Homesite/Homesite.Web/src/main/webapp/resources/css/: site.css
java/Homesite/Homesite.Web/src/main/webapp/resources/js/: app.js
java/Homesite/Homesite.Web/src/main/webapp/resources/scripts/: app.js
java/Homesite/Homesite.Web/src/main/webapp/resources/styles/: site.css
java/Homesite/Homesite.Web/src/main/webapp/resources/views/: contentCategories.html  globalFooter.html  links.html  projectPortfolio.html  sideMenu.html  siteIntro.html  skillMatrix.html
java/Homesite/Repository/SQL/Functions/ApplicationLogs/: fn_application_logs_save.sql  fn_application_logs_search.sql  fn_application_logs_tail.sql
java/Homesite/Repository/SQL/Functions/Clients/: fn_clients_all.sql  fn_clients_by_id.sql  fn_clients_by_name.sql  fn_clients_delete.sql  fn_clients_save.sql
java/Homesite/Repository/SQL/Functions/ContentTypes/: fn_content_types_all.sql  fn_content_types_by_id.sql  fn_content_types_by_name.sql  fn_content_types_delete.sql  fn_content_types_save.sql
java/Homesite/Repository/SQL/Functions/DatabasePlatforms/: fn_database_platforms_all.sql  fn_database_platforms_by_id.sql  fn_database_platforms_by_name.sql  fn_database_platforms_delete.sql  fn_database_platforms_save.sql
java/Homesite/Repository/SQL/Functions/DesignPatterns/: fn_design_patterns_all.sql  fn_design_patterns_by_Project.sql  fn_design_patterns_by_id.sql  fn_design_patterns_by_name.sql  fn_design_patterns_delete.sql  fn_design_patterns_save.sql
java/Homesite/Repository/SQL/Functions/GlobalContent/: fn_global_content_all.sql  fn_global_content_by_id.sql  fn_global_content_by_name.sql  fn_global_content_by_type.sql  fn_global_content_delete.sql  fn_global_content_save.sql
java/Homesite/Repository/SQL/Functions/LinkCategories/: fn_link_categories_all.sql  fn_link_categories_by_id.sql  fn_link_categories_by_link_count.sql  fn_link_categories_by_name.sql  fn_link_categories_delete.sql  fn_link_categories_save.sql
java/Homesite/Repository/SQL/Functions/Links/: fn_links_all.sql  fn_links_by_category.sql  fn_links_by_id.sql  fn_links_by_name.sql  fn_links_delete.sql  fn_links_save.sql
java/Homesite/Repository/SQL/Functions/ProgrammingLanguages/: fn_programming_languages_all.sql  fn_programming_languages_by_id.sql  fn_programming_languages_by_name.sql  fn_programming_languages_by_project.sql  fn_programming_languages_delete.sql  fn_programming_languages_save.sql
java/Homesite/Repository/SQL/Functions/ProgrammingToolKits/: fn_programming_toolkits_all.sql  fn_programming_toolkits_by_id.sql  fn_programming_toolkits_by_name.sql  fn_programming_toolkits_by_project.sql  fn_programming_toolkits_delete.sql  fn_programming_toolkits_save.sql
java/Homesite/Repository/SQL/Functions/Projects/: fn_projects_all.sql  fn_projects_associate_design_pattern.sql  fn_projects_associate_programing_language.sql  fn_projects_associate_programming_toolkit.sql  fn_projects_associate_role.sql  fn_projects_by_id.sql  fn_projects_by_name.sql  fn_projects_delete.sql  fn_projects_save.sql
java/Homesite/Repository/SQL/Functions/Roles/: fn_roles_all.sql  fn_roles_by_id.sql  fn_roles_by_name.sql  fn_roles_by_project.sql  fn_roles_delete.sql  fn_roles_save.sql
java/Homesite/Repository/SQL/Functions/ServiceTokens/: fn_service_token_by_keys.sql
java/Homesite/Repository/SQL/Functions/SkillMatrix/: fn_skill_matrix_all.sql  fn_skill_matrix_by_category.sql  fn_skill_matrix_by_id.sql  fn_skill_matrix_by_name.sql  fn_skill_matrix_delete.sql  fn_skill_matrix_save.sql
java/Homesite/Repository/SQL/Functions/SkillMatrixCategories/: fn_skill_matrix_categories_all.sql  fn_skill_matrix_categories_by_id.sql  fn_skill_matrix_categories_by_name.sql  fn_skill_matrix_categories_delete.sql  fn_skill_matrix_categories_save.sql
java/Homesite/Repository/SQL/Functions/SoftwareLifecycles/: fn_software_lifecycles_all.sql  fn_software_lifecycles_by_id.sql  fn_software_lifecycles_by_name.sql  fn_software_lifecycles_delete.sql  fn_software_lifecycles_save.sql
java/Homesite/Repository/SQL/Inserts/: ApplicationLogs.sql  Clients.sql  ContentTypes.sql  DatabasePlatforms.sql  DesignPatterns.sql  GlobalContent.sql  LinkCategories.sql  Links.sql  ProgrammingLanguages.sql  ProgrammingToolKits.sql  Roles.sql  ServiceTokens.sql  SkillMatrix.sql  SkillMatrixCategories.sql  SoftwareLifecycles.sql
java/Homesite/Repository/SQL/Inserts/Projects/: ART.sql  CAPAcquisitions.sql  CAPMarketing.sql  CAPPortal.sql  CIASMembershipProvider.sql  DHIMS.sql  DPCLOR.sql  FACManager.sql  HRReportingTool.sql  Homesite.sql  ICDR.sql  ICDRResearchManager.sql  IMS.sql  InsigniaFederal.sql  NAHB.sql  PMRO.sql  Processing.sql  WIESE.sql
java/Homesite/Repository/SQL/Schema/: schema.sql
python/FairfaxOffenders/: .gitignore  (+9 more)
(+272 files in other folders)
