<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>4.121.1.2</ProductVersion>
    <ProjectGuid>{3a8ce3d3-4ac6-4301-8331-81c2830dcac4}</ProjectGuid>
    <AssemblyName>FederalAuditTools.Database.Processing</AssemblyName>
    <Name>FederalAuditTools.Database.Processing</Name>
    <RootNamespace>FederalAuditTools.Database.Processing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DBRefs Include="Database References\" />
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\Inserts" />
    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Triggers\" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Triggers\" />
    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <DBRef Include="Database References\SAP.XE\">
      <ConnectionString>DATA SOURCE=XE;PERSIST SECURITY INFO=True;USER ID=SAP</ConnectionString>
      <IsDefault>true</IsDefault>
    </DBRef>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Inserts\ELECAUDITHEADER_Inserts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Inserts\ELECAUDITS_Inserts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Inserts\ELECCOMPONENTS_Inserts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Inserts\ELECDUNS_Inserts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Inserts\ELECEINS_Insert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Inserts\ELECREPORTSAGENCY_Inserts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECAUDITHEADER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECAUDITS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECCOMPONENTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECDUNS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECEINS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECHISTORY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\ELECREPORTSAGENCY.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>