<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>4.121.1.2</ProductVersion>
    <ProjectGuid>{f120a183-3c87-4bf1-8508-9e9133e65a45}</ProjectGuid>
    <AssemblyName>FederalAuditTools.Database.Dissemination</AssemblyName>
    <Name>FederalAuditTools.Database.Dissemination</Name>
    <RootNamespace>FederalAuditTools.Database.Dissemination</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DBRefs Include="Database References\" />
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Triggers\" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Triggers\" />
    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <DBRef Include="Database References\SAD.XE\">
      <ConnectionString>DATA SOURCE=XE;PERSIST SECURITY INFO=True;USER ID=SAD</ConnectionString>
      <IsDefault>true</IsDefault>
    </DBRef>
  </ItemGroup>
</Project>